<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/otherpages.css">
    <style>

        h2 {
            margin-top: 1px;
            margin-bottom: 1px;
        }
        hr {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            float: left;
            border: none;
            border-top: 2px solid #000000;
        }
        p {
            margin-bottom: 1px;
            margin-top: 1px;
        }

        br {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        #construction-message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          color: #ff0000;
          font-weight: bold;
          animation: flashText 1s ease-in-out infinite;
        }
    
        @keyframes flashText {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
      </style>
</head>
<body>
    <div id="construction-message">Site Under Construction</div>
    

    <div class="section1">
    <h2>Navigation</h2>
    <br>
        <p>
        
        
        <br> <br> <br>


        </p>
    </div>

    <div class="section2">
    <h2>ArenaNet Work</h2>
        <br>
        <p>
          <b>Janthir Wilds - 2024</b><br>
          For this release I worked on several of the most high profile aspects of the launch including the new
          mount, the Warclaw, as well as the half of the new enemies for the expansion.

          <b>The Warclaw</b><br>
          This project I was working from near zero documentation on our engine's mount system.
          The programmer who was in charge of the system had just left the company without leaving specific documentation.
          Over a few months I designed, prototyped, then iterated on the Warclaw's: world exploration abilities, combat toolkit, and movement/game feel.
          However, one of the hardest challenges was coming up with a system to transition the movement abilities seamlessly between the open world and PvP versions of itself.
          The system I created was a designed solution with thankfully no needed help from engineering.
          The double jump was the second hardest thing I worked on as we had no documentation for how to allow for a double jump in the game.
          So, for the prototype I prolonged a bug exploit to trigger a delayed high jump which functioned somewhat like a double jump.
          The mount's overall systems were deeply complex and toed the line between client run / server run actions, requiring me to know our game at a deeper level than most other designers.
          Of course while also designing and building the Warclaw I playtested it.
          Throughout the process I was involved with the Open World (Content) design team where I ensured it could be used as a part of the quests and across the Open World.
          I helped playtest quests, listened in on feedback sessions, and gave insight about the Warclaw's functionality so the team could know how and when to use it for great effect.
          During these meetings I collected feedback on how the mount felt, controlled, and was utilized naturally during play. After I would tweak the design to make it as fun as possible to use.
          After months of work I had to move off to another project, then handing the project off to a senior designer to polish.
          To aid in that designer's process I extensively documented the mount system, the design, and the many technical hurdles with their newfound solutions.
          <br>
          Even while I was on a different team I was still ensuring the Warclaw's design completion by placing hidden treasures across the map for the Warclaw to dig up.
          The rewards from these hidden treasures were a key part of the economy for the new expansion, however I had placed and balanced the rewards to ensure that people still had fun searching for these treasures.
          Much of their design was a delicate balance of being generoous to casual players yet still rewarding more dedicated players. This was done vie their placement, balance of the rewards and their rarity, as well as their spawning logic.
          I had made these hidden treasures spawn at random in general areas and slightly flucting in ther range of rewards, however the same amount of chests would be avalible each day allowing for a level of prediction. Their new daily placement would be the same for all players ensuring player cooperation / sharing of locations in the community, leaning into a key pillar of GW2.
          The locations of these treasures were made to be somewhat clear to spot, and their location frequency and placement worked to compliment and highlight the mount's quick speed and new extended jumping / dashing abilities.
          I also engineering the mount to dig up these hidden treasures without forcing the player to dismount, this however was quite unusual in the game's history, but this design allowed searching for the treasures to not cause any uneeded player friction.
          Thus these hidden treasures felt rewarding and fun to find, yet didn't over stay their welcome. And if players wanted to grind they could by cooperating with their fellow player.
          

          <br><br>

          <b>The Titanspawn</b><br>

          <br>
          <b>Rewards / Open World</b><br>

          <b>The Raid</b><br>




        </p>
    </div>

    <div class="section3">
    <h2>...</h2>
    <br>
        <p></p>
    </div>

</body>
</html>
