<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/otherpages.css">
    <style>

        h2 {
            margin-top: 1px;
            margin-bottom: 1px;
        }
        hr {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            float: left;
            border: none;
            border-top: 2px solid #000000;
        }
        p {
            margin-bottom: 1px;
            margin-top: 1px;
        }

        br {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        details {
          margin: 0px 0;
          padding: 0px;

      }

      summary {
          cursor: pointer;
          color: #000000;
          font-weight: bold
          
      }

      /* Style for the content inside details */
      details p {
          margin: 0;
          padding-top: 0px;
      }

        #construction-message {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          color: #ff0000;
          font-weight: bold;
          animation: flashText 1s ease-in-out infinite;
        }
    
        @keyframes flashText {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
      </style>
</head>
<body>
    <div id="construction-message">Site Under Construction</div>
    

    <div class="section1">
    <h2>Navigation</h2>
    <br>
        <p>
          <br> <a href="https://valentinewanamaker.com/"><p class="text">Home</p></a> </br>
          

          <details>
            <summary>Other ArenaNet Work</summary>
            <p>
              <a href="https://valentinewanamaker.com/arenanet/warclaw-combat.html"><p class="text">Warclaw - Combat</p></a>
              <a href="https://valentinewanamaker.com/arenanet/enemies/"><p class="text">Enemies - Combat</p></a> 
              <a href="https://valentinewanamaker.com/arenanet/bab/"><p class="text"> Procedural Boss Fights</p></a> 
              (other pages are under construction)
            </p>
          </details>
          <br>
          <br> 

          <details>
            <summary>Categorized Design Work</summary>
            <p>
              <a href="https://valentinewanamaker.com/combat"><p class="text">Combat</p></a>
              <a href="https://valentinewanamaker.com/systems"><p class="text">Systems</p></a> 
              <a href="https://valentinewanamaker.com/missions"><p class="text">Missions/Quests</p></a> 
              (other pages are under construction)
            </p>
          </details>
          <br>
          <br> 
          <details>
            <summary>Company Specific Work</summary>
            <p>
              <a href="https://valentinewanamaker.com/arenanet/"><p class="text">ArenaNet</p></a>
              (other pages are under construction)
            </p>
          </details>
          <br>
          <br>

          <b>Contact:</b>
          <br> <a href="https://www.linkedin.com/in/vwanamaker/"><p class="text">LinkedIn</p></a> 
          <br>valwanamaker@gmail.com 
          
        
        <br> <br> <br>
        </p>
    </div>

    <div class="section2">
    <h2>ArenaNet</h2>
        <br>
        <p>
          This is the main page for the work I have done at ArenaNet. <br>
          All of the work I have done for GW2 has been in our proprietary engine and all of it requires cross-disciplinary collaboration/coordination.
          On the left you can see my subprojects segmented into their specific subset of design. Below is a quick summary of the things I have done. <br>
          <br>
          <b>Janthir Wilds</b> <br>
          This expansion I spent time on three different teams focusing on combat systems, enemy design, and open world interactions. <br>
          <br><br>
          One of the most visible and well received things I worked on was the Warclaw.<br>
          I designed and prototyped the mount for our open world, making sure that it had a toolkit which could be used across every aspect of the game from our quests/missions to traversing and fighting across any map in the game.
          I worked with our content designers, other combat designers, engineers, animators, producers, team leads and the creative director, our playtesters, and etc. to ensure the mount was fun, responsive, and worked with our game's structure. Our mount system was also completely unknown to the studio due to a staff loss, so it was also my job to learn it and document it for the other designers.
          <br><br>
          I then spent time on the Encounters / Combat team again, but this time creating near half of the new enemies for the expansion then helping to polish the rest. I designed these new creatures to tutorialize the mechanics of the new open world bosses while also ensuring they were fun to fight in our missions. I worked with animators and vfx artists to ensure they had their own look and expressive attacks / behaviors. I also directly modified the animations I was given using our internal tools ensure they were readable. All these creatures were playtested internally and externally.
          <br><br>
          Up until launch I worked on the Rewards team mainly focused on the systems for the Warclaw to find and dig up hidden treasures around our two new maps. These systems bucked some of our outdated conventions to make for a smooth, fun, and frictionless exploration + reward loop encouraging continued play. I also designed overarching fixes to our fishing reward tables and placed their interaction points across one of the maps. In addition, I placed our resource mining / collecting points across both maps for people to find during missions and outside of them. This all took a lot of coordination with our artists, and other reward designers.
          <br><br>
          For our post launch content update I set up most of the first raid we have released in several years. I designed the new enemies for the open world and missions, as well designing the minibosses for the raid. The majority of the work was setting up a structure for the miniboss and boss fights which felt like a proper progression of difficulty. I also worked with the rest of the team to give feedback and help tweak the boss fights to ensure a proper, yet not confusing or overwhelming, challenge for our most hardcore players.

          <br>
          <br>
          <b>Secrets of the Obscure</b><br>
          I was brought onto this expansion a few months out from launch. I worked with the Encounters / Combat team to ensure all the new creatures were near bug free and fun to fight. I also caught an oversight in the general design of all the new creatures and worked with leadership to impliment my balance fix. I proactively also coordinated playtests of critical changes to gather feedback and bug reports.
          <br><br>
          While helping the team, I also went out of my way to do deep dives into systems which caused us the most headaches. Once I understood the system, I documented how it worked, common bugs / common solutions, and how to use them properly. This documentation has actively helped the mission / quest design teams, combat team, and even our engineers + animators. 
          <br><br>
          After launch I worked on a content update which fixed some of our outdated attack mechanics for the randomized open world boss fights. I rewrote and added a lot of new documentation about the system, and also pitched several low risk, yet powerful, improvements we can make to the attacks and overall progress of these encounters.
        </p>
    </div>

    <div class="section3">
    <h2>...</h2>
    <br>
        <p></p>
    </div>

</body>
</html>
